# Event_Management_Application

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventmanagementapplication/: DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/example/eventmanagementapplication/Activities/: IntroductoryActivity.java  LoginActivity.java  MainActivity.java  SetEventDetailsActivity.java  ShopDetailsActivity.java  ShopImageActivity.java  SubCatActivity.java  SubCatImageActivity.java  forgot_passwordActivity.java  new_password.java  otp_code_verify.java  password_updated.java
app/src/main/java/com/example/eventmanagementapplication/Adapters/: DrawerAdapter.java  ItemSubCatAdapter.java  LoginAdapter.java  MyEventItemAdapter.java  RecyclerAdapter.java  ServiceCatAdapter.java
app/src/main/java/com/example/eventmanagementapplication/Fragments/: ChangePasswordFragment.java  DashBoardFragment.java  EditGoogleProfileFragment.java  EditprofileFragment.java  Feedback_fragment.java  LoginTabFragment.java  MyEventsFragment.java  MyProfileFragment.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  Rating_fragment.java  RegistrationTabFragment.java
app/src/main/res/drawable/: black_strok.xml  full_background.xml  ic_about_us.xml  ic_action_calender.xml  ic_action_email.xml  ic_action_gallary.xml  ic_action_password.xml  ic_arrow.xml  ic_close.xml  ic_dashboard.xml  ic_event.xml  ic_history.xml  ic_logout.xml  ic_navigate_next.xml  ic_profile.xml  ic_settings.xml  ic_time.xml  ic_visibility.xml  ic_visibility_off.xml  white_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_otp_code_verify.xml  activity_password_updated.xml  activity_set_event_details.xml  activity_shop_details.xml  activity_shop_image.xml  activity_sub_cat.xml  activity_sub_cat_image.xml  change_password_fragment.xml  dashboard_fragment.xml  drawer_menu.xml  editgoogleprofile_fragment.xml  editprofile_fragment.xml  feedback_fragment.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  item_option.xml  item_subcategory.xml  login_tab_fragment.xml  my_event_item.xml  my_events_fragment.xml  myprofile_fragment.xml  rating_fragment.xml  registration_tab_fragment.xml  service_category.xml  stativ_rv_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: dots.json
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
