<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/edit_text_bg"
xmlns:app="http://schemas.android.com/apk/res-auto">

<!--<ScrollView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="750dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="10dp">-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="200dp"-->
<!--                android:fontFamily="@font/cantata_one"-->
<!--                android:text="Change Password"-->
<!--                android:textAlignment="center"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/pink"-->
<!--                android:textSize="40sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:text="Provide your mobile number for which you want to reset your password!"-->
<!--                android:layout_marginTop="320dp"-->
<!--                android:textSize="15sp"-->
<!--                android:textColor="@color/light_text_coor"-->
<!--                android:textAlignment="center"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginEnd="30dp"/>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->

<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginTop="360dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Phone Number"-->
<!--                app:startIconDrawable="@drawable/ic_phone"-->
<!--                android:padding="10dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/change_pass_phone"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="numberDecimal" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->


<!--            <Button-->
<!--                android:id="@+id/next_btn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/button_bg"-->
<!--                android:text="Next"-->
<!--                android:textColor="@color/white"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginStart="120dp"-->
<!--                android:layout_marginTop="550dp"-->
<!--                android:layout_marginEnd="120dp"-->
<!--                android:layout_marginBottom="1000dp"/>-->

<!--        </RelativeLayout>-->
<!--    </RelativeLayout>-->
<!--</ScrollView>-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About us page" />
</RelativeLayout>