<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/edit_text_bg"
    android:elevation="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/linearLayout_item">


    <ImageView
        android:id="@+id/decora_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/available_service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:text="Balloon decoration"
        android:textSize="18dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/money_sym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="210dp"
        android:text="Rs. "
        android:textSize="17dp" />

    <TextView
        android:id="@+id/money_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="130dp"
        android:layout_marginStart="180dp"
        android:text="500"
        android:textSize="17dp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="235dp"
            android:text="-"
            android:textSize="17dp"/>

    <TextView
        android:id="@+id/money_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="260dp"
        android:text="1500"
        android:textSize="17dp"/>

    <Button
        android:id="@+id/set_meeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="10dp"
        android:text="Select" />
</RelativeLayout>