<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginEnd="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:elevation="2dp"/>

        <EditText
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginTop="195dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="Enter Address"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:textSize="15dp"
            android:elevation="2dp"/>

        <EditText
            android:id="@+id/Mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginTop="305dp"
            android:background="@drawable/edit_text_bg"
            android:elevation="2dp"
            android:ems="10"
            android:hint="Enter MobileNumber"
            android:inputType="numberDecimal"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:elevation="2dp"
            android:layout_marginTop="360dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/Confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42dp"
            android:textSize="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="415dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="Enter ConfirmPassword"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:elevation="2dp"/>


        <EditText
            android:id="@+id/Fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42dp"
            android:textSize="15dp"
            android:background="@drawable/edit_text_bg"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="30dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:ems="10"
            android:hint="Enter FirstName"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:elevation="2dp"/>

        <EditText
            android:id="@+id/Lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginEnd="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/edit_text_bg"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:ems="10"
            android:hint="Enter LastName"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:elevation="2dp"/>



        <TextView
            android:id="@+id/show_selected_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42dp"
            android:textSize="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="470dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="Birthday : "
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:elevation="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="580dp"
            android:layout_marginBottom="150dp"
            android:background="@drawable/button_bg"
            android:paddingBottom="5dp"
            android:text="Signup"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Gender :"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:elevation="2dp" />

        <RadioGroup
            android:id="@+id/Gender"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="44dp"
            android:layout_marginTop="260dp"
            android:orientation="horizontal"
            android:textSize="15dp"
            android:elevation="2dp">

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:text="Male"
                android:textColor="@color/gray"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="108dp"
                android:layout_height="26dp"
                android:text="Female"
                android:textColor="@color/gray"
                android:textSize="15dp" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="295dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="475dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:background="@drawable/ic_action_calender" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pic_image"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="148dp"
            android:layout_marginTop="530dp"
            android:background="@drawable/button_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Choose Profile pic"
            android:textColor="@color/white"
            android:elevation="2dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="275dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="525dp"
            app:srcCompat="@drawable/ic_action_gallary" />

        <RelativeLayout
            android:id="@+id/prog_relay"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="175dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="190dp"
            android:layout_marginBottom="770dp"

            android:elevation="8dp">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:indeterminateTint="@color/pink" />
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>